<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>BOOK MY FLIGHT</title>
        <style>
            .address{
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size:xx-large;
                color: blanchedalmond;
                
            }
            .details{
                border: 2px solid black;
                background-color: black;
                font-size: x-large;
                color: cornsilk;
                margin-left: auto;
                margin-right: auto;
                
            }
            .details1{
                border: 2px solid black;
                margin-left: auto;
                margin-right: auto;
                font-size: x-large;

            }
            .details2{
                border: 2px solid black;
                margin-left: auto;
                margin-right: auto;
                background-color: black;
                font-size: x-large;
                color: cornsilk;
            }
            img{
                width: 400px;
                height: 135px;
                float: left;
            }
            body{
                background-color: rgb(217, 255, 80);
            }
            .cover{
                float: right;
                width: 1000px;
                height: 200px;
            }
        
            
            
            
            

            
        </style>

    </head>
    <body>

        <h1 class="address">BOOK MY FLIGHTS</h1>
        

        <form>
            <label for="destination">Enter destination</label><br>
            <input type="text" id="destinatiom" name="destination"><br>

            <label for="DepartureDate">Departure Date</label><br>
            <input type="date" id="DepartureDate" name="DepartureDate" /><br />

            <label for="ReturnDate">Return Date</label><br>
            <input type="date" id="ReturnDate" name="ReturnDate" /><br />

    
        </form>
        <p class="details">
            Last journey<br>
            Pune > Delhi > Pune<br> 
            <input type="submit" class="button1" value="View detals"                          
        </p>
        <p class="details1">
        
            RS: 9,500<br>
            Coimbatore > Delhi<br>                       
            Depart: 6:00 AM<br>                                             
            Arrive: 1:00 PM<br>     
            <input type="submit" class="button2"  value="Book Tickets"/>  
            <iframe src="https://www.inofficepay.com" style="float: right; margin-right:auto margin-top:auto" height="500px" width="500px" title= "My first example in Iframes" sandbox=></iframe>

           
        </p>                 
        
        <p class="details2">
            RS: 12,000<br>
            Coimbatore > Jammu Kashmir<br>                      
            Depart:10:00 AM<br>                                           
            Arrive:6:00 PM<br>     
            <input type="submit" class="button2"  value="Book Tickets"/>

                              
        </p>
        <div>
    </body>
</html>
